<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="7/13/2023 3:20:15 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="MX0122"
  DTS:CreatorName="MAXKHI\farhan"
  DTS:DTSID="{EF3D3C0D-3E09-4FF3-9AE5-89C965A83688}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5223.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{24E12F3B-2DA1-4D57-B02B-78401126AECA}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>